<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.partner.example">

    <application
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
        android:name="android.support.multidex.MultiDexApplication">

        <activity
            android:name=".HomeActivity"
            android:label="AdinCube SDK Example Partner">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InterstitialActivity"
            android:label="Interstitial" />
        <activity
            android:name=".BannerActivity"
            android:label="Banner" />
        <activity
            android:name=".RewardedActivity"
            android:label="Rewarded video" />
        <activity
            android:name=".NativeActivity"
            android:label="Native" />

    </application>

</manifest>
