<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nativeAdViewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nativead_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="7dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/callToAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/icon"
            android:layout_alignTop="@id/icon"
            android:layout_toLeftOf="@id/callToAction"
            android:layout_toRightOf="@id/icon"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title"
                android:layout_below="@id/title"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

    <com.adincube.sdk.NativeAdMediaView
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rlInfo"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/media"
        android:layout_alignParentLeft="true"
        android:maxLines="4"
        android:padding="7dp" />

    <com.adincube.sdk.AdChoicesView
        android:id="@+id/adChoices"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/description"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>