<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nativead_background"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.adincube.sdk.NativeAdMediaView
        android:id="@+id/media"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="3dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/icon"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/icon"
            android:layout_toRightOf="@id/icon"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title"
                android:layout_below="@id/title"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:maxLines="3"
            android:padding="7dp" />

        <Button
            android:id="@+id/callToAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/description" />

        <com.adincube.sdk.AdChoicesView
            android:id="@+id/adChoices"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="3dp"
            android:layout_alignBottom="@id/callToAction"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

</LinearLayout>